# MoviesAPI

./: README.md
Module 2 - Hello World/MoviesAPI/: Startup.cs
Module 3 - Fundamentals of ASP.NET Core/End/MoviesAPI/: MoviesAPI.csproj
Module 3 - Fundamentals of ASP.NET Core/End/MoviesAPI/wwwroot/: File 1.txt
Module 4 - Resource Manipulation and Entity Framework Core/End/: MoviesAPI.sln
Module 4 - Resource Manipulation and Entity Framework Core/End/MoviesAPI/: MoviesAPI.csproj  Program.cs  appsettings.json
Module 4 - Resource Manipulation and Entity Framework Core/End/MoviesAPI/Controllers/: GenresController.cs
Module 4 - Resource Manipulation and Entity Framework Core/End/MoviesAPI/DTOs/: MovieDetailsDTO.cs  PersonPatchDTO.cs
Module 4 - Resource Manipulation and Entity Framework Core/End/MoviesAPI/Entities/: MoviesGenres.cs
Module 4 - Resource Manipulation and Entity Framework Core/End/MoviesAPI/Migrations/: 20200210174840_Person.Designer.cs
Module 4 - Resource Manipulation and Entity Framework Core/Start/MoviesAPI/: Startup.cs
Module 5 - Configurations/End/MoviesAPI/: MoviesAPI.csproj  Startup.cs  appsettings.json
Module 5 - Configurations/Start/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj
Module 5 - Configurations/Start/MoviesAPI/Controllers/: PeopleController.cs
Module 5 - Configurations/Start/MoviesAPI/DTOs/: MovieCreationDTO.cs  PersonDTO.cs
Module 5 - Configurations/Start/MoviesAPI/Entities/: Movie.cs
Module 5 - Configurations/Start/MoviesAPI/Helpers/: AutoMapperProfiles.cs
Module 5 - Configurations/Start/MoviesAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
Module 5 - Configurations/Start/MoviesAPI/Services/: InAppStorageService.cs
Module 6 - Security/End/MoviesAPI/: MoviesAPI.csproj  Startup.cs  appsettings.json
Module 7 - Advanced Scenarios/End/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Startup.cs
Module 7 - Advanced Scenarios/Start/MoviesAPI/: ApplicationDbContext.cs  Startup.cs  appsettings.Development.json
Module 8 - Testing/End/: MoviesAPI.sln
Module 8 - Testing/End/MoviesAPI/: MoviesAPI.csproj
Module 8 - Testing/End/MoviesAPI.Tests/: AllowAnonymousHandler.cs
Module 8 - Testing/Start/MoviesAPI/: Startup.cs
Module 9 - Deployment/AzureAppService/: azure-pipelines.yml  migrations.sql
Module 9 - Deployment/AzureAppService/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Module 9 - Deployment/AzureAppService/MoviesAPI.Tests/: BaseTests.cs  FakeUserFilter.cs  LocalDbDatabaseInitializer.cs  MoviesAPI.Tests.csproj
Module 9 - Deployment/AzureAppService/MoviesAPI/Controllers/: CustomBaseController.cs  GenresController.cs  MoviesController.cs  RootController.cs
Module 9 - Deployment/AzureAppService/MoviesAPI/DTOs/: IndexMoviePageDTO.cs  UserDTO.cs  UserToken.cs
Module 9 - Deployment/AzureAppService/MoviesAPI/Entities/: MovieTheater.cs
Module 9 - Deployment/AzureAppService/MoviesAPI/Helpers/: AutoMapperProfiles.cs  HealthCheckResponseWriter.cs  QueryableExtensions.cs
Module 9 - Deployment/AzureAppService/MoviesAPI/Migrations/: 20200212194055_Movie.cs  20200213025354_ManyToMany.Designer.cs  20200303203224_MovieTheaterEntity.Designer.cs  20200303203224_MovieTheaterEntity.cs  20200312020120_AdminUser.Designer.cs  20200312020120_AdminUser.cs  20200313024102_Temp1.Designer.cs  20200313024102_Temp1.cs  ApplicationDbContextModelSnapshot.cs
(+90 files in other folders)
